﻿Hardware ID Protection - Installation Package
==============================================

Version: 1.0.0
Package Date: 2026-01-18 03:07:14
Package Size: 20.59 MB

Contents:
- Application files (MainApp.exe, MonitorService.exe)
- Kernel driver (HardwareIdProtectionDriver.sys)
- Database (HardwareIdPrivacyGuard.db)
- Installation scripts (Install.ps1, Uninstall.ps1)
- Documentation (README.md, 璇存槑鏂囨。.md, 鐢ㄦ埛鎵嬪唽.md, 閮ㄧ讲鏂囨。.md)

System Requirements:
- Windows 10 (1903+) or Windows 11
- .NET 8.0 Runtime
- Administrator privileges
- 500 MB free disk space

Installation:
1. Extract the archive
2. Run Scripts\Install.ps1 as administrator
3. Reboot the system when prompted

For detailed instructions, see README.md

---
Generated: 2026-01-18 03:07:14
